# AuthApi

./: .gitignore  README.md  ZepelimAuth.sln
src/ZepelimADM/: ZepelimADM.csproj
src/ZepelimADM/Connections/: ZepelimADMConnector.cs
src/ZepelimADM/Models/: EmpresaReturn - Cópia.cs  EmpresaReturn.cs  LoginReturn.cs
src/ZepelimAuth.Api/: Program.cs  Startup.cs  ZepelimAuth.Api.csproj
src/ZepelimAuth.Api/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
src/ZepelimAuth.Api/Controllers/Utils/: StringUtils.cs
src/ZepelimAuth.Api/Properties/: launchSettings.json  serviceDependencies.PushDentalAPI20220315120733 - Zip Deploy.json
src/ZepelimAuth.Api/Properties/PublishProfiles/: FolderProfile.pubxml  PushDentalAPI20220315120733 - Zip Deploy.pubxml
src/ZepelimAuth.Api/Properties/ServiceDependencies/PushDentalAPI20220315120733 - Zip Deploy/: apis1.arm.json  profile.arm.json
src/ZepelimAuth.Api/Services/: TokenService.cs
src/ZepelimAuth.Api/ViewModels/: ErrorViewModel.cs  OnlyIdViewModel.cs  Settings.cs  UserTokenViewModel.cs  UserViewModel.cs
src/ZepelimAuth.Business/: ZepelimAuth.Business.csproj
src/ZepelimAuth.Business/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/ZepelimAuth.Business/Models/: ProdutosADM.cs  User.cs  UserADM.cs
src/ZepelimAuth.Business/Models/Default/: Entity.cs
src/ZepelimAuth.Data/: ZepelimAuth.Data.csproj
src/ZepelimAuth.Data/Context/: Context.cs
src/ZepelimAuth.Data/EntityConfig/: UserConfig.cs
src/ZepelimAuth.Data/Migrations/: 20220315200259_Initial.Designer.cs  20220315200259_Initial.cs  (+3 more)
(+2 files in other folders)
