{
  "ConnectionStrings": {
    // "DefaultConnection": "server=localhost; port=3306; database=zepelimauth; user=root; password=root; Persist Security Info =False",
    "DefaultConnection": "server=goku1.mysql.database.azure.com; port=3306; database=zepelimauth; user=goku@goku1; password=Vaitron1!; Persist Security Info =False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

// 127.0.0.1
